{
  "env": {
    "browser": true,
    "mocha": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "rules": {
    "no-console":  ["error"],
    // Переносы строк для разработки на windows
    "linebreak-style": ["off"],
    // 4 пробела
    "indent": ["error", 4],
    // Разрешить нижние подчеркивания
    "no-underscore-dangle": [0],
    // Разрешить пропуск строк в коде
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    // Не ставить запятые в после последнего элемента структуры
    "comma-dangle": ["error", "never"],
    // Отключить обязательное указание расширения при импорте
    // некоторых файлов, перечисленных в resolve.extensions конфига webpack
    "import/extensions": ["error", {
      "js": "never",
      "jsx": "never",
      "less": "never"
    }],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    // Поправка для компонента Link из react-router-dom
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "to" ]
    }],
    // Разрешить label без id если целевой элемент внутри
    "jsx-a11y/label-has-for": [ 2, {
      "components": [ "Label" ],
      "required": {
        "every": [ "nesting", "id" ]
      },
      "allowChildren": true
    }]
  }
}
