{
  "name": "kub.app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack",
    "server": "cross-env NODE_ENV=development nodemon -e js,jsx,css,html start.js",
    "test": "cross-env NODE_ENV=test NODE_PATH=./;./src mocha --require babel-core/register --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "clean-webpack-plugin": "^0.1.18",
    "connect-slashes": "^1.3.1",
    "cross-env": "^5.1.3",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-device": "^0.4.2",
    "express-react-views": "^0.10.5",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "module-alias": "^2.0.6",
    "morgan": "^1.9.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.87.0",
    "serve-favicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "mocha": "^5.1.1",
    "postcss-loader": "^2.1.0",
    "style-loader": "^0.20.2",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
